{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww27540\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
cd ../18-044_fovea/\
\
/Shared/IVR/NGS/bin/samtools/samtools-1.3.1/samtools view -h -L ../for_ucsc/isoform.bed 18-044_fovea.Aligned.sortedByCoord.out.bam > 18-044_fovea_RORB.bam \
\
/Shared/IVR/NGS/bin/samtools/samtools-1.3.1/samtools sort 18-044_fovea_RORB.bam > 18-044_fovea_RORB_sorted.bam \
\
/Shared/IVR/NGS/bin/samtools/samtools-1.3.1/samtools index 18-044_fovea_RORB_sorted.bam \
\
cp 18-044_fovea_RORB_sorted* ../for_ucsc/\
\
cd ../18-044_perifovea/\
\
/Shared/IVR/NGS/bin/samtools/samtools-1.3.1/samtools view -h -L ../for_ucsc/isoform.bed 18-044_perifovea.Aligned.sortedByCoord.out.bam > 18-044_perifovea_RORB.bam \
\
/Shared/IVR/NGS/bin/samtools/samtools-1.3.1/samtools sort 18-044_perifovea_RORB.bam > 18-044_perifovea_RORB_sorted.bam \
\
/Shared/IVR/NGS/bin/samtools/samtools-1.3.1/samtools index 18-044_perifovea_RORB_sorted.bam \
\
cp 18-044_perifovea_RORB_sorted* ../for_ucsc/\
\
cd ../18-044_macula/\
\
/Shared/IVR/NGS/bin/samtools/samtools-1.3.1/samtools view -h -L ../for_ucsc/isoform.bed 18-044_macula.Aligned.sortedByCoord.out.bam > 18-044_macula_RORB.bam \
\
/Shared/IVR/NGS/bin/samtools/samtools-1.3.1/samtools sort 18-044_macula_RORB.bam > 18-044_macula_RORB_sorted.bam \
\
/Shared/IVR/NGS/bin/samtools/samtools-1.3.1/samtools index 18-044_macula_RORB_sorted.bam \
\
cp 18-044_macula_RORB_sorted* ../for_ucsc/}